OC.L10N.register(
    "settings",
    {
    "Wrong current password" : "รหัสผ่านปัจจุบันไม่ถูกต้อง",
    "The new password cannot be the same as the previous one" : "รหัสผ่านใหม่ต้องไม่ซ้ำกับรหัสเดิมที่เคยใช้มาก่อน",
    "No user supplied" : "ไม่มีผู้ใช้",
    "Authentication error" : "เกิดข้อผิดพลาดในสิทธิ์การเข้าใช้งาน",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "โปรดระบุรหัสผ่านกู้คืนของผู้ดูแลระบบ มิเช่นนั้นข้อมูลผู้ใช้ทั้งหมดจะหายไป",
    "Wrong admin recovery password. Please check the password and try again." : "กู้คืนรหัสผ่านของผู้ดูแลระบบไม่ถูกต้อง กรุณาตรวจสอบรหัสผ่านและลองอีกครั้ง.",
    "Backend doesn't support password change, but the user's encryption key was successfully updated." : "แบ็กเอนด์ไม่สนับสนุนการเปลี่ยนแปลงรหัสผ่าน แต่คีย์ที่เข้ารหัสลับของผู้ใช้ได้ถูกอัปเดตแล้ว",
    "Unable to change password" : "ไม่สามารถเปลี่ยนรหัสผ่าน",
    "%s password changed successfully" : "เปลี่ยนรหัสผ่าน %s สำเร็จแล้ว",
    "Couldn't send reset email. Please contact your administrator." : "ไม่สามารถส่งข้อมูลการตั้งค่าไปยังอีเมลของคุณ กรุณาติดต่อผู้ดูแลระบบ",
    "installing and updating apps via the market or Federated Cloud Sharing" : "กำลังติดตั้งและอัปเดตแอปผ่านตลาดหรือคลาวด์ของสหพันธ์ที่แชร์อยู่",
    "cURL is using an outdated %s version (%s). Please update your operating system or features such as %s will not work reliably." : "คุณกำลังใช้ cURL %s เวอร์ชันเก่ากว่า (%s)โปรดอัปเดตระบบปฏิบัติการหรือคุณสมบัติเป็น %s เพื่อการทำงานที่มีประสิทธิภาพ",
    "Invalid url '%s'. Urls should be set up like 'http://www.example.com' or 'https://www.example.com'" : "URL ไม่ถูกต้อง '%s' ควรตั้งค่า URL เช่น 'http://www.example.com' หรือ 'https://www.example.com'",
    "Group already exists." : "มีกลุ่มนี้อยู่แล้ว",
    "Unable to add group." : "ไม่สามารถเพิ่มกลุ่ม",
    "Unable to delete group." : "ไม่สามารถลบกลุ่ม",
    "Saved" : "บันทึกแล้ว",
    "log-level out of allowed range" : "ระดับของไฟล์ log ไม่ได้อยู่ในช่วงที่ได้รับอนุญาต",
    "Updated log level" : "อัปเดตระดับ Log",
    "Invalid email address" : "ที่อยู่อีเมลไม่ถูกต้อง",
    "test email settings" : "ทดสอบส่งอีเมล",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "เกิดปัญหาขึ้นในขณะที่ส่งอีเมล กรุณาแก้ไขการตั้งค่าของคุณ (ข้อผิดพลาด: %s)",
    "Email sent" : "ส่งอีเมลแล้ว",
    "You need to set your user email before being able to send test emails." : "คุณจำเป็นต้องตั้งค่าอีเมลผู้ใช้ของคุณก่อนจะสามารถส่งอีเมลทดสอบ",
    "Couldn't change the email address because the user does not exist" : "ไม่สามารถเปลี่ยนที่อยู่อีเมลได้เนื่องจากไม่มีผู้ใช้นี้อยู่",
    "Couldn't change the email address because the token is invalid" : "ไม่สามารถเปลี่ยนที่อยู่อีเมลเนื่องจากโทเค็นไม่ถูกต้อง",
    "Your %s account was created" : "บัญชี %s ของคุณถูกสร้างขึ้น",
    "Invalid mail address" : "ที่อยู่อีเมลไม่ถูกต้อง",
    "A user with that name already exists." : "มีชื้อผู้ใช้นี้อยู่แล้ว",
    "Unable to create user." : "ไม่สามารถสร้างผู้ใช้",
    "The token provided is invalid." : "ระบุโทเค็นไม่ถูกต้อง",
    "The token provided had expired." : "โทเค็นที่ระบุหมดอายุแล้ว",
    "Failed to create activation link. Please contact your administrator." : "ไม่สามารถสร้างลิงก์เพื่อเปิดการใช้งาน โปรดติดต่อผู้ดูแลระบบ",
    "Can't send email to the user. Contact your administrator." : "ไม่สามารถส่งอีเมลไปยังผู้ใช้ โปรดติดต่อผู้ดูแลระบบ",
    "Failed to set password. Please contact the administrator." : "ไม่สามารถตั้งรหัสผ่าน โปรดติดต่อผู้ดูแลระบบ",
    "Failed to set password. Please contact your administrator." : "ไม่สามารถตั้งรหัสผ่าน โปรดติดต่อผู้ดูแลระบบ",
    "Failed to send email. Please contact your administrator." : "ไม่สามารถส่งอีเมล โปรดติดต่อผู้ดูแลระบบ",
    "Unable to delete user." : "ไม่สามารถลบผู้ใช้",
    "Forbidden" : "เขตหวงห้าม",
    "Invalid user" : "ผู้ใช้ไม่ถูกต้อง",
    "Unable to change mail address" : "ไม่สามารถเปลี่ยนที่อยู่อีเมล",
    "Email has been changed successfully." : "เปลี่ยนอีเมลเรียบร้อยแล้ว",
    "An email has been sent to this address for confirmation. Until the email is verified this address will not be set." : "อีเมลได้ถูกส่งไปยังที่อยู่นี้เพื่อยืนยัน หากยังไม่ยืนยันที่อยู่นี้จะไม่ได้รับการตั้งค่า",
    "No email was sent because you already sent one recently. Please try again later." : "ไม่มีอีเมลที่ถูกส่งเนื่องจากคุณได้ส่งอีเมลไปแล้วก่อนหน้านี้ กรุณาลองใหม่อีกครั้งในภายหลัง",
    "Your full name has been changed." : "ชื่อ-นามสกุลของคุณถูกเปลี่ยนแปลง",
    "Unable to change full name" : "ไม่สามารถเปลี่ยนชื่อ-นามสกุล",
    "%s email address confirm" : "ยืนยันที่อยู่อีเมล %s",
    "Couldn't send email address change confirmation mail. Please contact your administrator." : "ไม่สามารถส่งอีเมลยืนยันในการเปลี่ยนที่อยู่อีเมล โปรดติดต่อผู้ดูแลระบบของคุณ",
    "%s email address changed successfully" : "เปลี่ยนที่อยู่อีเมล %s เรียบร้อยแล้ว",
    "Couldn't send email address change notification mail. Please contact your administrator." : "ไม่สามารถส่งอีเมลแจ้งเตือนการเปลี่ยนแปลงที่อยู่อีเมล โปรดติดต่อผู้ดูแลระบบของคุณ",
    "Unable to enable/disable user." : "ไม่สามารถ เปิด/ปิด การใช้งานผู้ใช้",
    "Owner language" : "เจ้าของภาษา",
    "Create" : "สร้าง",
    "Change" : "เปลี่ยนแปลง",
    "Delete" : "ลบ",
    "Share" : "แชร์",
    "APCu" : "APCu",
    "Redis" : "Redis",
    "Language changed" : "เปลี่ยนภาษาเรียบร้อยแล้ว",
    "Invalid request" : "คำร้องขอไม่ถูกต้อง",
    "Admins can't remove themself from the admin group" : "ผู้ดูแลระบบไม่สามารถลบตัวเองออกจากกลุ่มผู้ดูแลได้",
    "Unknown user" : "ไม่รู้จักผู้ใช้",
    "Couldn't remove app." : "ไม่สามารถลบแอปฯ",
    "Official" : "เป็นทางการ",
    "Approved" : "ได้รับการอนุมัติ",
    "All" : "ทั้งหมด",
    "Enabled" : "แอปฯที่เปิดการใช้งานแล้ว",
    "Not enabled" : "แอปฯที่ยังไม่เปิดใช้งาน",
    "No apps found for your version" : "ไม่พบแอปพลิเคชันสำหรับเวอร์ชันของคุณ",
    "The app will be downloaded from the app store" : "แอปฯจะถูกดาวน์โหลดได้จากแอปสโตร์",
    "Official apps are developed by and within the ownCloud community. They offer functionality central to ownCloud and are ready for production use." : "แอปพลิเคชันได้รับการพัฒนาอย่างเป็นทางการภายในชุมชน ownCloud และพร้อมสำหรับการใช้งานแล้ว",
    "Approved apps are developed by trusted developers and have passed a cursory security check. They are actively maintained in an open code repository and their maintainers deem them to be stable for casual to normal use." : "แอปพลิเคชันได้รับการอนุมัติและพัฒนาโดยนักพัฒนาที่น่าเชื่อถือและได้ผ่านการตรวจสอบความปลอดภัยคร่าวๆ พวกเขาจะได้รับการบำรุงรักษาอย่างดีในการเก็บข้อมูลรหัสเปิด มันอาจยังไม่เสถียรพอสำหรับการเปิดใช้งานปกติ",
    "This app is not checked for security issues and is new or known to be unstable. Install at your own risk." : "แอปฯ นี้ไม่ได้ตรวจสอบปัญหาด้านความปลอดภัยและเป็นแอปฯใหม่หรือที่รู้จักกันคือจะไม่เสถียร ติดตั้งบนความเสี่ยงของคุณเอง",
    "Please wait...." : "กรุณารอสักครู่...",
    "Error while disabling app" : "เกิดข้อผิดพลาดขณะปิดการใช้งานแอปพลิเคชัน",
    "Disable" : "ปิดใช้งาน",
    "Enable" : "เปิดใช้งาน",
    "Error while enabling app" : "เกิดข้อผิดพลาดขณะกำลังตรวจสอบแอปฯ",
    "Error: this app cannot be enabled because it makes the server unstable" : "ข้อผิดพลาด: ไม่สามารถเปิดใช้งานแอปฯนี้ เพราะมันอาจทำให้เซิร์ฟเวอร์มีปัญหา",
    "Error: could not disable broken app" : "ข้อผิดพลาด: ไม่สามารถปิดการใช้งานแอปฯที่มีปัญหา",
    "Error while disabling broken app" : "ข้อผิดพลาดขณะกำลังปิดการใช้งานแอปฯที่มีปัญหา",
    "Updating...." : "กำลังอัปเดตข้อมูล...",
    "Error while updating app" : "เกิดข้อผิดพลาดขณะกำลังอัปเดตแอปฯ",
    "Updated" : "อัปเดตแล้ว",
    "Uninstalling ...." : "กำลังถอนการติดตั้ง ...",
    "Error while uninstalling app" : "เกิดข้อผิดพลาดขณะถอนการติดตั้งแอปพลิเคชัน",
    "Uninstall" : "ถอนการติดตั้ง",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "แอปฯจะต้องเปิดใช้งานก่อนทำการอัปเดต คุณจะถูกนำไปยังหน้าอัปเดตใน 5 วินาที",
    "App update" : "อัปเดตแอปฯ",
    "Experimental" : "โหมดเบต้า",
    "No apps found for {query}" : "ไม่พบแอปฯสำหรับ {query}",
    "Migration in progress. Please wait until the migration is finished" : "ในระหว่างดำเนินการโยกย้าย กรุณารอสักครู่จนกว่าการโยกย้ายจะเสร็จสิ้น",
    "Migration started …" : "เริ่มต้นการโยกย้าย …",
    "An error occurred. Please upload an ASCII-encoded PEM certificate." : "เกิดข้อผิดพลาด กรุณาอัปโหลดใบรับรองเข้ารหัส ASCII PEM",
    "Valid until {date}" : "ใช้ได้จนถึงวันที่ {date}",
    "Disconnect" : "ตัดการเชื่อมต่อ",
    "Error while loading browser sessions and device tokens" : "ข้อผิดพลาดขณะโหลดเซสชันของเบราเซอร์และโทเค็นของอุปกรณ์",
    "Empty app name is not allowed." : "จำเป็นต้องกรอกชื่อแอปฯ",
    "Error while creating device token" : "เกิดข้อผิดพลาดขณะที่การสร้างโทเค็นของอุปกรณ์",
    "Error while deleting the token" : "เกิดข้อผิดพลาดขณะลบโทเค็น",
    "Are you sure you want to remove this domain?" : "คุณแน่ใจหรือไม่ว่าต้องการลบโดเมนนี้?",
    "CORS" : "CORS",
    "Sending..." : "กำลังส่ง...",
    "Failed to change the email address." : "ไม่สามารถเปลี่ยนที่อยู่อีเมลได้",
    "Email changed successfully for {user}." : "เปลี่ยนอีเมลเรียบร้อยแล้วสำหรับผู้ใช้ {user}",
    "An error occurred: {message}" : "เกิดข้อผิดพลาด: {message}",
    "Select a profile picture" : "เลือกรูปภาพโปรไฟล์",
    "Very weak password" : "รหัสผ่านระดับต่ำมาก",
    "Weak password" : "รหัสผ่านระดับต่ำ",
    "So-so password" : "รหัสผ่านระดับปกติ",
    "Good password" : "รหัสผ่านระดับดี",
    "Strong password" : "รหัสผ่านระดับดีมาก",
    "Passwords do not match" : "รหัสผ่านไม่ตรงกัน",
    "Groups" : "กลุ่ม",
    "Unable to delete {objName}" : "ไม่สามารถลบ {objName}",
    "Error creating group: {message}" : "ข้อผิดพลาดการสร้างกลุ่ม: {message}",
    "A valid group name must be provided" : "จะต้องระบุชื่อกลุ่มที่ถูกต้อง",
    "deleted {groupName}" : "ลบกลุ่ม {groupName} เรียบร้อยแล้ว",
    "undo" : "เลิกทำ",
    "You are about to delete a group. This action can't be undone and is permanent. Are you sure that you want to permanently delete {groupName}?" : "คุณแน่ใจแล้วว่าต้องการลบกลุ่ม {groupName} แบบถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้  ",
    "Delete group" : "ลบกลุ่ม",
    "never" : "ไม่ต้องเลย",
    "deleted {userName}" : "ลบผู้ใช้ {userName} เรียบร้อยแล้ว",
    "You are about to delete a user. This action can't be undone and is permanent. All user data, files and shares will be deleted. Are you sure that you want to permanently delete {userName}?" : "คุณแน่ใจหรือว่าต้องการลบผู้ใช้ {userName} แบบถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้",
    "Delete user" : "ลบผู้ใช้",
    "add group" : "เพิ่มกลุ่ม",
    "Invalid quota value \"{val}\"" : "ค่าอัญประกาศไม่ถูกต้อง \"{val}\"",
    "enabled" : "เปิดใช้งาน",
    "disabled" : "ปิดใช้งาน",
    "User {uid} has been {state}!" : "ผู้ใช้ {uid} ได้รับการ {state}!",
    "no group" : "ไม่มีกลุ่ม",
    "Changing the password will result in data loss, because data recovery is not available for this user" : "การเปลี่ยนรหัสผ่านจะส่งผลให้เกิดการสูญเสียข้อมูลเพราะการกู้คืนข้อมูลจะไม่สามารถใช้ได้สำหรับผู้ใช้นี้",
    "Password successfully changed" : "เปลี่ยนรหัสผ่านเรียบร้อยแล้ว",
    "A valid username must be provided" : "จะต้องระบุชื่อผู้ใช้ที่ถูกต้อง",
    "Error creating user: {message}" : "ข้อผิดพลาดในการสร้างผู้ใช้: {message}",
    "A valid password must be provided" : "จะต้องระบุรหัสผ่านที่ถูกต้อง",
    "A valid email must be provided" : "จะต้องระบุอีเมลที่ถูกต้อง",
    "Use the following link to confirm your changes to the email address: {link}" : "ใช้ลิงก์ต่อไปนี้เพื่อยืนยันการเปลี่ยนแปลงของคุณตามที่อยู่อีเมล: {link}",
    "Email address changed to {mailAddress} successfully." : "เปลี่ยนที่อยู่อีเมลเป็น {mailAddress} เรียบร้อยแล้ว",
    "Hey there,<br><br>just letting you know that you now have an %s account.<br><br>Your username: %s<br>Please set the password by accessing it: <a href=\"%s\">Here</a><br><br>" : "สวัสดีจร้า, <br><br>อยากจะแจ้งให้คุณทราบว่าขณะนี้คุณสร้างบัญชี %s แล้ว<br><br>ชื่อผู้ใช้ของคุณ: %s<br>โปรดเข้าไปตั้งรหัสผ่าน: <a href=\"%s\">ที่นี่</a><br><br>",
    "Cheers!" : "ไชโย!",
    "Hey there,\n\njust letting you know that you now have an %s account.\n\nYour username: %s\nAccess it: %s\n\n" : "นี่คุณ\n\nอยากให้คุณทราบว่าขณะนี้คุณมี %s บัญชี\n\nชื่อผู้ใช้ของคุณ: %s\nดูได้ที่: %s\n",
    "Language" : "ภาษา",
    "Apps Management" : "จัดการแอปพลิเคชัน",
    "Developer documentation" : "เอกสารสำหรับนักพัฒนา",
    "by %s" : "โดย %s",
    "%s-licensed" : "ได้รับอนุญาตจาก %s ",
    "Documentation:" : "เอกสาร:",
    "User documentation" : "เอกสารสำหรับผู้ใช้",
    "Admin documentation" : "เอกสารผู้ดูแลระบบ",
    "Visit website" : "ดูหน้าเว็บไซต์",
    "Report a bug" : "รายงานข้อผิดพลาด",
    "Show description …" : "แสดงรายละเอียด ...",
    "Hide description …" : "ซ่อนรายละเอียด ...",
    "This app has no minimum ownCloud version assigned. This will be an error in ownCloud 11 and later." : "แอปฯนี้ได้ไม่บ่งบอกเวอร์ชันต่ำสุดของ ownCloud นี้จะเป็นปัญหาใน ownCloud เวอร์ชัน 11 และเวอร์ชันต่อไป",
    "This app has no maximum ownCloud version assigned. This will be an error in ownCloud 11 and later." : "แอปฯนี้ได้ไม่บ่งบอกเวอร์ชันสูงสุดของ ownCloud  นี้จะเป็นข้อผิดพลาดใน ownCloud ที่ 11 และเวอร์ชันต่อมา",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "ไม่สามารถติดตั้งแอปฯนี้เพราะไม่มีตัวอ้างอิงต่อไปนี้:",
    "Enable only for specific groups" : "เปิดใช้งานเฉพาะกลุ่ม",
    "Uninstall App" : "ถอนการติดตั้งแอปฯ",
    "Show enabled apps" : "แสดงแอปฯที่ถูกเปิดการใช้งาน",
    "Show disabled apps" : "แสดงแอปฯที่ถูกปิดการใช้งาน",
    "Cron" : "Cron",
    "Last cron job execution: %s." : "การดำเนินการ cron job ล่าสุด: %s",
    "Last cron job execution: %s. Something seems wrong." : "การดำเนินการ cron job ล่าสุด: %s ดูเหมือนมีบางสิ่งไม่ถูกต้อง",
    "Cron was not executed yet!" : "Cron ไม่ได้ถูกดำเนินการ!",
    "Open documentation" : "เปิดเอกสาร",
    "Execute one task with each page loaded" : "ประมวลผลหนึ่งงาน ในแต่ละครั้งที่มีการโหลดหน้าเว็บ",
    "cron.php is registered at a webcron service to call cron.php every 15 minutes over http." : "cron.php ได้ถูกลงทะเบียนที่บริการ Webcron เพื่อเรียก cron.php ทุกๆ 15 นาที บน HTTP",
    "Use system's cron service to call the cron.php file every 15 minutes." : "ใช้ระบบบริการ cron เพื่อเรียกไฟล์ cron.php ทุก 15 นาที",
    "SSL Root Certificates" : "ใบรับรอง SSL",
    "Common Name" : "ชื่อทั่วไป",
    "Valid until" : "ใช้ได้จนถึง",
    "Issued By" : "ปัญหาโดย",
    "Valid until %s" : "ใช้ได้จนถึง %s",
    "Import root certificate" : "นำเข้าใบรับรองหลัก",
    "Server-side encryption" : "เข้ารหัสฝั่งเซิร์ฟเวอร์",
    "Enable server-side encryption" : "เปิดการใช้งานเข้ารหัสฝั่งเซิร์ฟเวอร์",
    "Please read carefully before activating server-side encryption: " : "กรุณาอ่านอย่างละเอียดก่อนเปิดใช้งานการเข้ารหัสฝั่งเซิร์ฟเวอร์:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "เมื่อเปิดใช้งานการเข้ารหัส ไฟล์ทั้งหมดที่อัปโหลดไปยังเซิร์ฟเวอร์นั้นจะถูกเข้ารหัสในส่วนของเซิฟเวอร์ มันเป็นไปได้ที่จะปิดใช้งานการเข้ารหัสในภายหลัง ต้องเปิดใช้ฟังก์ชั่นโมดูลการสนับสนุนการเข้ารหัสและอ่านเงื่อนไขก่อน (เช่น การตั้งค่าคีย์กู้คืน)",
    "Encryption alone does not guarantee security of the system. Please see ownCloud documentation for more information about how the encryption app works, and the supported use cases." : "การเข้ารหัสลับเพียงอย่างเดียวไม่ได้รับประกันความปลอดภัยของระบบ โปรดดูเอกสาร ownCloud สำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีการเข้ารหัสแอปพลิเคชันและกรณีการสนับสนุน",
    "Be aware that encryption always increases the file size." : "โปรดทราบว่าหากเข้ารหัสไฟล์จะทำให้ขนาดของไฟล์ใหญ่ขึ้น",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "มันจะดีถ้าคุณสำรองข้อมูลบ่อยๆ ในกรณีของการเข้ารหัสโปรดแน่ใจว่าจะสำรองคีย์การเข้ารหัสลับพร้อมกับข้อมูลของคุณ",
    "This is the final warning: Do you really want to enable encryption?" : "นี่คือการเตือนครั้งสุดท้าย: คุณต้องการเปิดใช้การเข้ารหัส?",
    "Enable encryption" : "เปิดใช้งานการเข้ารหัส",
    "No encryption module loaded, please enable an encryption module in the app menu." : "ไม่มีโมดูลการเข้ารหัสโหลดโปรดเปิดใช้งานโมดูลการเข้ารหัสในเมนูแอปฯ",
    "Select default encryption module:" : "เลือกค่าเริ่มต้นโมดูลการเข้ารหัส:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run 'occ encryption:migrate'" : "คุณจำเป็นต้องโอนย้ายคีย์การเข้ารหัสลับของคุณจากการเข้ารหัสเก่า (ownCloud <= 8.0) ไปใหม่ กรุณาเปิดใช้งาน \"โมดูลการเข้ารหัสเริ่มต้น\" และเรียกใช้ 'occ encryption:migrate'",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one." : "คุณจำเป็นต้องโอนย้ายคีย์การเข้ารหัสลับของคุณจากการเข้ารหัสเก่า (ownCloud <= 8.0) ไปใหม่",
    "Start migration" : "เริ่มการโยกย้าย",
    "Sharing" : "แชร์ข้อมูล",
    "Allow apps to use the Share API" : "อนุญาตให้แอปฯสามารถใช้ API สำหรับแชร์ข้อมูลได้",
    "Allow users to share via link" : "อนุญาตให้ผู้ใช้สามารถแชร์ผ่านทางลิงก์",
    "Allow public uploads" : "อนุญาตให้อัปโหลดแล้วแชร์ลิงก์สู่สาธารณะ",
    "Enforce password protection for read-only links" : "บังคับใช้การป้องกันด้วยรหัสผ่านสำหรับลิงก์แบบอ่านอย่างเดียว",
    "Enforce password protection for read + write links" : "บังคับใช้การป้องกันด้วยรหัสผ่านสำหรับอ่าน+เขียนลิงก์",
    "Enforce password protection for read + write + delete links" : "บังคับใช้การป้องกันด้วยรหัสผ่านสำหรับการอ่าน+เขียน+ลบลิงก์",
    "Enforce password protection for upload-only (File Drop) links" : "บังคับใช้การป้องกันด้วยรหัสผ่านสำหรับลิงก์ที่อัปโหลด (โยนไฟล์) เท่านั้น",
    "Set default expiration date" : "ตั้งค่าเริ่มต้นวันหมดอายุ",
    "Expire after " : "หลังจากหมดอายุ",
    "days" : "วัน",
    "Enforce as maximum expiration date" : "บังคับใช้เป็นวันหมดอายุสูงสุด",
    "Allow users to send mail notification for shared files" : "อนุญาตให้ผู้ใช้ส่งการแจ้งเตือนอีเมลสำหรับไฟล์ที่ถูกแชร์",
    "Language used for public mail notifications for shared files" : "ภาษาที่ใช้แจ้งเตือนทางอีเมลสาธารณะสำหรับไฟล์ที่ใช้ร่วมกัน",
    "Allow users to share file via social media" : "อนุญาตให้ผู้ใช้แชร์ไฟล์ผ่านทางสื่อออนไลน์ เช่น Facebook Twitter ฯลฯ",
    "Set default expiration date for user shares" : "กำหนดวันหมดอายุเริ่มต้นสำหรับการแชร์ผู้ใช้",
    "Set default expiration date for group shares" : "กำหนดวันหมดอายุเริ่มต้นสำหรับการแชร์กลุ่ม",
    "Set default expiration date for remote shares" : "กำหนดวันหมดอายุเริ่มต้นสำหรับการแชร์รีโมท",
    "Automatically accept new incoming local user shares" : "ยอมรับแชร์ที่เข้ามาใหม่จากในเครื่องโดยอัตโนมัติ",
    "Allow resharing" : "อนุญาตให้แชร์ข้อมูลซ้ำได้หลายครั้ง",
    "Allow sharing with groups" : "อนุญาตให้แชร์กับกลุ่ม",
    "Restrict users to only share with users in their groups" : "จำกัดให้ผู้ใช้สามารถแชร์กับผู้ใช้ในกลุ่มของพวกเขาเท่านั้น",
    "Restrict users to only share with groups they are member of" : "จำกัดผู้ใช้เพื่อแชร์เฉพาะกับกลุ่มที่เป็นสมาชิกของ",
    "Allow users to send mail notification for shared files to other users" : "อนุญาตให้ผู้ใช้ส่งการแจ้งเตือนทางอีเมลสำหรับไฟล์ที่แชร์กับผู้ใช้คนอื่นๆ",
    "Exclude groups from sharing" : "ไม่รวมกลุ่มที่กำลังแชร์",
    "These groups will still be able to receive shares, but not to initiate them." : "กลุ่มนี้จะยังคงสามารถได้รับการแชร์ แต่พวกเขาจะไม่รู้จักมัน",
    "Allow username autocompletion in share dialog. If this is disabled the full username needs to be entered." : "อนุญาตให้เติมชื่อผู้ใช้ในกล่องข้อความที่แชร์โดยอัตโนมัติ  ถ้าหากปิดใช้งานเราจะต้องกรอกชื่อผู้ใช้เอง",
    "Restrict enumeration to group members" : "จำกัดจำนวนสมาชิกในกลุ่ม",
    "Default user and group share permissions" : "สิทธิ์เริ่มต้นการแชร์ของผู้ใช้และกลุ่ม",
    "Extra field to display in autocomplete results" : "ฟิลด์พิเศษจะแสดงผลจถะถูกเติมข้อความอัตโนมัติ",
    "None" : "ไม่มี",
    "User ID" : "รหัสผู้ใช้",
    "Email address" : "ที่อยู่อีเมล",
    "Legal" : "กฎ",
    "Imprint URL:" : "URL ข้อตกลงและเงื่อนไข:",
    "Imprint URL" : "URL ข้อตกลงและเงื่อนไข",
    "Privacy Policy URL:" : "URL นโยบายความเป็นส่วนตัว:",
    "Privacy Policy URL" : "URL นโยบายความเป็นส่วนตัว",
    "Enterprise license key" : "License key แบบ Enterprise",
    "Enter a new license:" : "กรอก License key:",
    "Save" : "บันทึก",
    "Everything (fatal issues, errors, warnings, info, debug)" : "ทุกอย่าง (ปัญหาร้ายแรง ข้อผิดพลาด คำเตือน ข้อมูล การแก้ปัญหา)",
    "Info, warnings, errors and fatal issues" : "ข้อมูล คำเตือน ข้อผิดพลาดและปัญหาร้ายแรง",
    "Warnings, errors and fatal issues" : "คำเตือนข้อผิดพลาดและปัญหาที่ร้ายแรง",
    "Errors and fatal issues" : "ข้อผิดพลาดและปัญหาที่ร้ายแรง",
    "Fatal issues only" : "ปัญหาร้ายแรงเท่านั้น",
    "Log" : "ไฟล์ log",
    "What to log" : "เก็บ log อะไรบ้าง",
    "Download logfile (%s)" : "ดาวน์โหลดไฟล์ log (%s)",
    "The logfile is bigger than 100 MB. Downloading it may take some time!" : "ไฟล์ log มีขนาดใหญ่กว่า 100 เมกะไบต์ มันอาจจะใช้เวลาดาวน์โหลดนาน!",
    "Login" : "เข้าสู่ระบบ",
    "Plain" : "ธรรมดา",
    "NT LAN Manager" : "ตัวจัดการ NT LAN",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Email server" : "อีเมลเซิร์ฟเวอร์",
    "The config file is read only. Please adjust your setup by editing the config file manually." : "ไฟล์สามารถอ่านได้อย่างเดียวเท่านั้น โปรดเปลี่ยนการตั้งค่าของคุณโดยแก้ไขไฟล์ด้วยตนเอง",
    "In a clustered setup please make sure to sync the config.php file across all nodes." : "ในการตั้งค่าแบบคลัสเตอร์โปรดตรวจสอบให้แน่ใจว่าได้ประสานไฟล์ config.php ในโหนดทั้งหมด",
    "This is used for sending out notifications." : "ตั้งค่าเพื่อส่งการแจ้งเตือน",
    "Send mode" : "โปรโตคอลสำหรับส่งอีเมล",
    "Encryption" : "การเข้ารหัส",
    "From address" : "จากที่อยู่",
    "mail" : "อีเมล",
    "Authentication method" : "วิธีการตรวจสอบ",
    "Authentication required" : "จำเป็นต้องตรวจสอบความถูกต้อง",
    "Server address" : "ที่อยู่เซิร์ฟเวอร์",
    "Port" : "พอร์ต",
    "Credentials" : "ข้อมูลส่วนตัวสำหรับเข้าระบบ",
    "SMTP Username" : "ชื่อผู้ใช้ SMTP",
    "SMTP Password" : "รหัสผ่าน SMTP",
    "Store credentials" : "หนังสือรับรองของร้านค้า",
    "Test email settings" : "ทดสอบส่งอีเมล",
    "Send email" : "ส่งอีเมล",
    "Manual File Locking" : "ล็อคไฟล์ด้วยตนเอง",
    "Default timeout for the locks if not specified (in seconds)" : "ค่าหมดเวลาเริ่มต้นสำหรับล็อคกรณีไม่ได้ระบุ (วินาที)",
    "Maximum timeout for the locks (in seconds)" : "การหมดเวลาสูงสุดสำหรับการล็อค (วินาที)",
    "Enable manual file locking on clients" : "เปิดใช้งานการล็อกไฟล์ด้วยตนเองบนไคลเอนต์",
    "Security & setup warnings" : "คำเตือนความปลอดภัยและการติดตั้ง",
    "php does not seem to be setup properly to query system environment variables. The test with getenv(\"PATH\") only returns an empty response." : "ไม่ได้ติดตั้งphp อย่างถูกต้องค้นหาตัวแปรสภาพแวดล้อมของระบบการทดสอบกับ getenv(\"PATH\") ส่งกลับเฉพาะการตอบสนองที่ว่างเปล่า",
    "Please check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation documentation ↗</a> for php configuration notes and the php configuration of your server, especially when using php-fpm." : "กรุณาตรวจสอบ <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">เอกสารการติดตั้ง </a> สำหรับบันทึกการตั้งค่าและการกำหนดค่าของ PHP เซิร์ฟเวอร์ของคุณโดยเฉพาะอย่างยิ่งเมื่อใช้ PHP-FPM",
    "The Read-Only config has been enabled. This prevents setting some configurations via the web-interface. Furthermore, the file needs to be made writable manually for every update." : "ตั้งค่าให้สามารถอ่านได้อย่างเดียวถูกเปิดใช้งาน นี้จะช่วยป้องกันการตั้งค่าผ่านทางบางเว็บอินเตอร์เฟซ นอกจากนี้จะต้องเขียนไฟล์ด้วยตนเองสำหรับทุกการอัปเดต",
    "PHP is apparently setup to strip inline doc blocks. This will make several core apps inaccessible." : "เห็นได้ชัดว่าการตั้งค่า PHP จะตัดบล็อคเอกสารแบบอินไลน์ ซึ่งจะทำให้แอปพลิเคชันอีกหลายแกนไม่สามารถเข้าถึงได้",
    "This is probably caused by a cache/accelerator such as Zend OPcache or eAccelerator." : "นี้อาจเกิดจาก cache/accelerator อย่างเช่น Zend OPcache หรือ eAccelerator",
    "Your database does not run with \"READ COMMITED\" transaction isolation level. This can cause problems when multiple actions are executed in parallel." : "ฐานข้อมูลของคุณไม่ได้ทำงานกับ \"READ COMMITED\" เพื่อแยกระดับของธุรกรรม มันจะทำให้เกิดปัญหาเมื่อมีการดำเนินการในแบบคู่ขนาน",
    "%1$s below version %2$s is installed, for stability and performance reasons we recommend updating to a newer %1$s version." : "%1$s เป็นเวอร์ชันที่ต่ำกว่า %2$s ได้ถูกติดตั้ง สำหรับเหตุผลด้านเสถียรภาพและประสิทธิภาพการทำงาน เราขอแนะนำให้อัปเดตไปเป็นเวอร์ชัน %1$s",
    "The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." : "โมดูล PHP 'fileinfo' หายไป เราขอแนะนำให้เปิดใช้งานโมดูลนี้เพื่อให้ได้ผลลัพธ์ที่ดีที่สุดกับการตรวจสอบชนิด mime",
    "Transactional file locking is disabled, this might lead to issues with race conditions. Enable 'filelocking.enabled' in config.php to avoid these problems. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "ล็อกไฟล์การทำธุรกรรมการถูกปิดใช้งาน นี้อาจนำไปสู่ปัญหาสภาวะการแข่งขัน เปิดใช้งาน 'filelocking.enabled' ใน config.php เพื่อหลีกเลี่ยงปัญหาเหล่านี้สามารถดูได้จาก <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">เอกสาร ↗</a>",
    "Transactional file locking should be configured to use memory-based locking, not the default slow database-based locking. See the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a> for more information." : "การล็อคไฟล์ธุรกรรมควรกำหนดค่าบนหน่วยความจำ ไม่ควรทำบนฐานข้อมูล สำหรับข้อมูลเพิ่มเติมสามารถอ่านได้จาก <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">เอกสาร ↗</a>",
    "System locale can not be set to a one which supports UTF-8." : "ตำแหน่งจัดเก็บของระบบไม่สามารถตั้งค่าให้รองรับ UTF-8",
    "This means that there might be problems with certain characters in file names." : "นี้หมายความว่าอาจจะมีปัญหากับตัวอักษรบางตัวในชื่อไฟล์",
    "We strongly suggest installing the required packages on your system to support one of the following locales: %s." : "เราขอแนะนำให้ติดตั้งแพคเกจที่จำเป็นต้องใช้ในระบบของคุณ ให้การสนับสนุนตำแหน่งที่ตั้งดังต่อไปนี้: %s",
    "If your installation is not installed in the root of the domain and uses system cron, there can be issues with the URL generation. To avoid these problems, please set the \"overwrite.cli.url\" option in your config.php file to the webroot path of your installation (Suggested: \"%s\")" : "หากการติดตั้งของคุณไม่ได้ติดตั้งในรากของโดเมนและใช้ระบบ cron อาจมีปัญหาเกี่ยวกับการสร้าง URL เพื่อหลีกเลี่ยงปัญหาเหล่านี้โปรดไปตั้งค่า \"overwrite.cli.url\" ในไฟล์ config.php ของคุณไปยังเส้นทาง webroot ของการติดตั้งของคุณ (แนะนำ: \"%s\")",
    "SQLite is used as database. For larger installations we recommend to switch to a different database backend." : "ฐานข้อมูล SQLite เหมาะสำหรับองค์ขนาดเล็ก-กลาง หากองค์กรขอท่านมีผู้ใช้จำนวนมากหรือเป็นองค์กรขนาดใหญ่แนะนำให้ใช้ MySQL/MariaDB แทน",
    "Especially when using the desktop client for file syncing the use of SQLite is discouraged." : "เมื่อใช้โปรแกรมบนเดสก์ท็อปประสานข้อมูลด้วยฐานข้อมูล SQLite",
    "To migrate to another database use the command line tool: 'occ db:convert-type', or see the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">documentation ↗</a>." : "สำหรับการย้ายไปยังฐานข้อมูลอื่นสามารถใช้คำสั่ง: 'occ db:convert-type',  สำหรับข้อมูลเพิ่มเติมสามารถดูได้จาก <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">เอกสาร ↗</a>",
    "We recommend to enable system cron as any other cron method has possible performance and reliability implications." : "เราขอแนะนำให้เปิดใช้งานระบบ cron เหตุผลเพื่อประสิทธิภาพและหลีกเลี่ยงผลกระทบด้านความน่าเชื่อถือ",
    "It was not possible to execute the cronjob via CLI. The following technical errors have appeared:" : "มันเป็นไปไม่ได้ที่จะดำเนินการ cronjob ผ่านทาง CLI ข้อผิดพลาดทางเทคนิคต่อไปนี้จะปรากฏ:",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"#log-section\">log</a>." : "โปรดตรวจสอบ <a target=\"_blank\" rel=\"noreferrer\" href=\"%s\">คำแนะนำการติดตั้ง ↗</a> อีกครั้งและตรวจสอบข้อผิดพลาดหรือคำเตือนใดๆ ใน<a href=\"#log-section\">ไฟล์ log</a>",
    "All checks passed." : "ผ่านการตรวจสอบทั้งหมด",
    "System Status" : "สถานะของระบบ",
    "Tips & tricks" : "เคล็ดลับและเทคนิค",
    "How to do backups" : "วิธีการสำรองข้อมูล",
    "Performance tuning" : "การปรับแต่งประสิทธิภาพ",
    "Improving the config.php" : "อัปเดตไฟล์ config.php",
    "Theming" : "ชุดรูปแบบ",
    "Hardening and security guidance" : "คำแนะนำการรักษาความปลอดภัย",
    "Get the apps to sync your files" : "ใช้แอปฯเพื่อประสานข้อมูลของคุณ",
    "Desktop client" : "เดสก์ทอปผู้ใช้",
    "Android app" : "แอปฯ แอนดรอยด์",
    "iOS app" : "แอปฯ IOS",
    "If you want to support the project\n\t\t\t<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">join development</a>\n\t\t\tor\n\t\t\t<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">spread the word</a>!" : "หากคุณต้องการสนับสนุนโครงการสามารถ<a href=\"https://owncloud.org/contribute\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">เข้าร่วมทีมพัฒนา</a>หรือ<a href=\"https://owncloud.org/promote\"\n\t\t\ttarget=\"_blank\" rel=\"noreferrer\">บอกต่อคนที่คุณรู้จัก</a>!",
    "Show First Run Wizard again" : "แสดงหน้าจอวิซาร์ดนำทางเริ่มต้นอีกครั้ง",
    "White-listed Domains" : "รายการโดเมนที่ได้รับอนุญาต",
    "No Domains." : "ไม่มีโดเมน",
    "Domain" : "โดเมน",
    "Add Domain" : "เพิ่มโดเมน",
    "Add" : "เพิ่ม",
    "Profile picture" : "รูปภาพโปรไฟล์",
    "Upload new" : "อัปโหลดรูปใหม่",
    "Select from Files" : "เลือกจากไฟล์ที่มีอยู่",
    "Remove image" : "ลบรูปภาพ",
    "png or jpg, max. 20 MB" : "จะต้องเป็นไฟล์ png หรือ jpg ขนาดสูงสุดไม่เกิน 20 MB",
    "Picture provided by original account" : "ใช้รูปภาพจากบัญชีเดิม",
    "Cancel" : "ยกเลิก",
    "Choose as profile picture" : "เลือกรูปภาพโปรไฟล์",
    "Full name" : "ชื่อ-นามสกุล",
    "No display name set" : "ไม่มีชื่อที่แสดง",
    "Email" : "อีเมล",
    "Your email address" : "ที่อยู่อีเมลของคุณ",
    "Change email" : "เปลี่ยนอีเมล",
    "Set email" : "บันทึกอีเมล",
    "For password recovery and notifications" : "ใช้สำหรับการกู้คืนรหัสผ่านและการแจ้งเตือน",
    "No email address set" : "ไม่ได้ตั้งค่าที่อยู่อีเมล",
    "You are member of the following groups:" : "คุณเป็นสมาชิกกลุ่ม:",
    "You are not a member of any groups." : "คุณยังไม่ได้เป็นสมาชิกในกลุ่มใดๆเลย",
    "Password" : "รหัสผ่าน",
    "Unable to change your password" : "ไม่สามารถเปลี่ยนรหัสผ่านของคุณได้",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "Change password" : "เปลี่ยนรหัสผ่าน",
    "Help translate" : "แปลภาษาไทยเมื่อวันที่ 15/05/21 โดย Sunchai Paejaroenchai (YIP IN TSOI & CO.,LTD.)",
    "You are using %s" : "คุณใช้พื้นที่จัดเก็บไปแล้ว %s",
    "You are using %s of %s (%s %%)" : "คุณใช้พื้นที่ไปแล้ว %s จากทั้งหมด %s (%s%%)",
    "Developed by the {communityopen}ownCloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}<abbr title=\"Affero General Public License\">AGPL</abbr>{linkclose}." : "พัฒนาโดย {communityopen}ownCloud{linkclose} {githubopen}ต้นฉบับจาก Github{linkclose} อยู่ภายใต้สัญญา {licenseopen}<abbr title=\"Affero General Public License\">AGPL</abbr>{linkclose}",
    "Sessions" : "อุปกรณ์ที่คุณเข้าสู่ระบบอยู่",
    "These are the web, desktop and mobile clients currently logged in to your %s." : "นี่คือข้อมูลบันทึกการเข้าใช้งาน %s ผ่านเว็บบราวเซอร์ เดสก์ท็อปและโทรศัพท์มือถือในขณะนี้",
    "Browser" : "เบราว์เซอร์",
    "Most recent activity" : "ใช้งานครั้งล่าสุดเมื่อ",
    "App passwords / tokens" : "รหัสผ่านหรือโทเค็นของแอป",
    "You've linked these apps." : "คุณได้เชื่อมโยงแอปพลิเคชันเหล่านี้",
    "Name" : "ชื่อ",
    "App passwords or tokens are passcodes that give an app or device permissions to access your %s account." : "รหัสผ่านหรือโทเค็นของแอปคือรหัสปลดล็อคที่ให้สิทธิ์แอปหรืออุปกรณ์ในการเข้าถึงบัญชี %s ของคุณ",
    "Use them as a security measure to hide your actual password which you may only want to use for web interface login." : "ใช้มาตรการรักษาความปลอดภัยสำหรับการเข้าสู่ระบบผ่านหน้าเว็บเพื่อซ่อนรหัสผ่านจริงของคุณ",
    "App name" : "ชื่อแอปฯ",
    "Create new app passcode" : "สร้างรหัสปลดล็อคสำหรับแอปใหม่",
    "Use the credentials below to configure your app or device." : "ใช้ข้อมูลด้านล่างนี้เพื่อกำหนดค่าแอปฯหรืออุปกรณ์ของคุณ",
    "Username" : "ชื่อผู้ใช้งาน",
    "Password / Token" : "รหัสผ่านหรือโทเค็น",
    "Done" : "เสร็จสิ้น",
    "Version" : "เวอร์ชัน",
    "The activation link has expired. Click the button below to request a new one and complete the registration." : "ลิงก์การเปิดใช้งานหมดอายุแล้ว คลิกที่ปุ่มด้านล่างเพื่อส่งคำขอใหม่และกรอกข้อมูลลงทะเบียนผู้ใช้",
    "Resend activation link" : "ส่งลิงก์การเปิดใช้งานใหม่อีกครั้ง",
    "New Password" : "รหัสผ่านใหม่",
    "Confirm Password" : "ยืนยันรหัสผ่าน",
    "Please set your password" : "โปรดตั้งรหัสผ่านของคุณ",
    "Personal" : "ส่วนตัว",
    "Admin" : "ผู้ดูแล",
    "Currently no settings are available in this category" : "ยังไม่มีการตั้งค่าใดๆ ในหมวดหมู่นี้",
    "The administrators can enable additional apps which add settings sections here." : "ผู้ดูแลระบบสามารถเปิดใช้งานแอปเพิ่มเติม ซึ่งสามารถตั้งค่าได้ที่นี่",
    "Activation link was sent to an email address, if one was configured." : "ลิงก์การเปิดใช้งานถูกส่งไปยังที่อยู่อีเมลหากมีการกำหนดค่าไว้",
    "Settings" : "ตั้งค่า",
    "Show enabled/disabled option" : "แสดงตัวเลือก เปิด/ปิด",
    "Show storage location" : "แสดงสถานที่จัดเก็บข้อมูล",
    "Show last log in" : "แสดงการเข้าสู่ระบบล่าสุด",
    "Show user backend" : "แสดงแบ็กเอนด์ของผู้ใช้",
    "Set password for new users" : "ตั้งรหัสผ่านสำหรับผู้ใช้ใหม่",
    "Show email address" : "แสดงที่อยู่อีเมล",
    "Show password field" : "แสดงฟิลด์รหัสผ่าน",
    "Show quota field" : "แสดงฟิลด์โควต้า",
    "E-Mail" : "อีเมล",
    "Admin Recovery Password" : "กู้คืนรหัสผ่านดูแลระบบ",
    "Enter the recovery password in order to recover the users files during password change" : "ป้อนรหัสผ่านการกู้คืนเพื่อกู้คืนไฟล์ผู้ใช้ในช่วงการเปลี่ยนรหัสผ่าน",
    "Add Group" : "เพิ่มกลุ่ม",
    "Group" : "กลุ่ม",
    "Everyone" : "ทุกคน",
    "Admins" : "ผู้ดูแลระบบ",
    "Default Quota" : "ค่าโควต้าเริ่มต้น",
    "Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" : "กรุณากรอกโควต้าการจัดเก็บข้อมูล (ต.ย. : \"512 MB\" หรือ \"12 GB\")",
    "Unlimited" : "ไม่จำกัด",
    "Other" : "อื่นๆ",
    "Full Name" : "ชื่อ-นามสกุล",
    "Group Admin for" : "กลุ่มของผู้ดูแล",
    "Quota" : "โควต้า",
    "Storage Location" : "สถานที่จัดเก็บข้อมูล",
    "User Backend" : "ผู้ใช้แบ็กเอนด์",
    "Last Login" : "เข้าสู่ระบบล่าสุด",
    "change full name" : "แก้ไขชื่อ",
    "set new password" : "ตั้งค่ารหัสผ่านใหม่",
    "change email address" : "เปลี่ยนแปลงที่อยู่อีเมล",
    "Default" : "ค่าเริ่มต้น"
},
"nplurals=1; plural=0;");
